services:
  # Firecrawl API 服务
  api:
    build: 
      context: .
      dockerfile: Dockerfile.api
    container_name: firecrawl-api
    restart: unless-stopped
    ports:
      - "3002:3002"
    environment:
      # 基础配置
      - PORT=3002
      - NUM_WORKERS_PER_QUEUE=8
      - HOST=0.0.0.0
      
      # Redis 配置
      - REDIS_URL=redis://redis:6379
      - REDIS_RATE_LIMIT_URL=redis://redis:6379
      
      # Playwright 配置
      - PLAYWRIGHT_MICROSERVICE_URL=http://playwright-service:3000
      
      # 日志级别
      - LOG_LEVEL=info
      
      # 限流配置
      - RATE_LIMIT_TEST_MODE=false
      
      # 测试模式
      - TEST_MODE=false
      
    depends_on:
      - redis
      - playwright-service
    networks:
      - firecrawl-network

  # Playwright 微服务 (用于网页渲染)
  playwright-service:
    build:
      context: .
      dockerfile: Dockerfile.playwright
    container_name: firecrawl-playwright
    restart: unless-stopped
    environment:
      - PORT=3000
    networks:
      - firecrawl-network
    shm_size: '2gb'

  # Redis 服务 (用于队列和缓存)
  redis:
    image: redis:7-alpine
    container_name: firecrawl-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - firecrawl-network
    command: redis-server --appendonly yes

networks:
  firecrawl-network:
    driver: bridge

volumes:
  redis-data:
